.footer_2
    margin-top: auto
    color: #A5A8B6
    padding: 20px 22px
    box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.04)
    nav
        a
            font-size: 12px
            color: #A5A8B6
            padding: 5px
            &:hover
                text-decoration: underline

    .right
        flex-wrap: nowrap

        gap: 20px
        .link
            display: block
            margin: 0
            padding: 3px
        img
            min-width: 20px
            min-height: 20px
            display: block
            margin: 0

    @media screen and ( max-width: 500px )
        // box-shadow: none
        text-align: center
        display: block
        padding: 30px 22px

        .assets-btn
            width: unset

        nav
            margin-bottom: 20px
        .right, nav
            justify-content: center
