header
    box-shadow: 1px -1px #ffffff30
    min-height: 84px
    width: 1040px
    max-width: calc( 100% - 48px )
    border-radius: 42px
    margin: 0 auto
    position: fixed
    top: 50px
    left: 50%
    transform: translateX(-50%)
    padding: 16px
    z-index: 9999
    gap: 10px
    flex-wrap: nowrap !important
    backdrop-filter: blur(50px)
    background-image: linear-gradient(135.86deg, rgba(255, 255, 255, 0.03) 5.24%, rgba(255, 255, 255, 0.02) 51.01%)
    .logo
        display: block
        max-width: 160px
        img
            display: block
            max-height: 90%

    .btn 
        min-width: unset

    @media screen and ( max-width: 760px )
        min-height: 74px
        top: 30px
