@import 'normolize'
@import 'elements'
@import 'header'

.hero
    text-align: center
    min-height: 111vh
    padding-bottom: 10vh
    flex-direction: column
    justify-content: center
    background-repeat: no-repeat
    @media screen and ( min-width: 760px )
        background-image: url('../img/b-1.png'), url('../img/b-2.png'), url('../img/b-3.png'), url('../img/b-4.png'), url('../img/main.png')
        background-position: right bottom 100px, right bottom, left bottom, left bottom 100px, left top
        background-size: auto, auto, auto, auto, cover

    &__h1
        font-size: 72px
        line-height: 90%
        font-weight: 600
        -webkit-text-fill-color: rgba(0, 0, 0, 0)
        background: -webkit-linear-gradient(270deg,#fff 46.37%,#333333b0 131.5%)
        -webkit-background-clip: text
        mark
            -webkit-text-fill-color: rgba(0, 0, 0, 0)
            background: linear-gradient(96.08deg,#6459e3 50.06%,#baa7ed 88.46%)
            -webkit-background-clip: text

    &__text
        font-size: 20px
        opacity: 0.6
        max-width: 580px
        margin-inline: auto
        font-size: 18px
        margin-bottom: 30px

.metrics
    text-align: center
    padding: 0 0 96px
    .wrap
        align-items: stretch

    .item
        padding: 20px
        width: 32%
        border-radius: 70px
        box-shadow: 1px -1px #ffffff30
        font-size: 20px
        color: rgba(255, 255, 255, .4)
    strong
        font-weight: normal
        color: rgba(255, 255, 255, 1)
        font-size: 42px
        margin-bottom: 8px
        display: block

.partners
    text-align: center
    h2
        margin-bottom: 8px
    p
        font-size: 20px
        opacity: 0.6
        text-align: center
        margin: 0 0 24px

.filter
    &-btns
        width: max-content
        max-width: 100%
        margin: 0 auto
        box-shadow: 1px -1px #ffffff30
        justify-content: center
        padding: 15px
        gap: 10px
        border-radius: 50px
        background-color: #000
        margin-bottom: 30px
        @media screen and ( min-width: 720px )
            gap: 0
            margin-bottom: 0
            padding: 12px
            position: relative
            bottom: -30px
            z-index: 111

    &__btn
        padding: 8px 24px
        margin: 0 8px
        border-radius: 50px
        border: 1px solid #000
        &:hover
            border-color: rgba(255, 255, 255, .1)
        &.is_active
            background-color: #fff
            color: black

    @media screen and ( min-width: 720px )
        &-wrapper
            box-shadow: 1px -1px #ffffff30
            border-radius: 169px
            overflow: hidden
            position: relative
            z-index: 1
            &::before,
            &::after
                content: ''
                display: block
                width: 1px
                background-color: #000
                height: 100%
                position: absolute
                top: 0
                left: -3px
                box-shadow: 0 0 80px 70px #000
                z-index: 111
            &::after
                left: auto
                right: -3px

    &-item
        width: 150px
        min-width: 150px
        margin: 0 24px
        img
            display: block
            width: 100%
            object-fit: contain

        &.hide
            display: none !important

        @media screen and ( max-width: 720px )
            width: 120px
            img
                height: 70px

    &-content
        margin: 0 auto
        height: 258px

        @media screen and ( min-width: 720px )
            flex-wrap: nowrap
            animation: anim 20s linear forwards infinite alternate-reverse
            &:hover
                animation-play-state: paused

    @media screen and ( max-width: 1000px )
        &-content
            height: 180px

        &-item
            width: 100px
            min-width: 100px

    @media screen and ( max-width: 720px )
        &-content
            height: unset
            justify-content: center

.zero, .security
    overflow: hidden
    text-align: center
    position: relative
    padding-top: 220px
    h2
        font-size: 32px
        margin-bottom: 16px

    .container
        overflow: hidden
        background-image: linear-gradient(to right, rgb(134, 124, 255) -1.22%, rgb(174, 138, 255) 99.86%)
        padding: 76px
        border-radius: 16px
        position: relative
        z-index: 1
        &::before
            pointer-events: none
            content: ''
            display: block
            width: 100%
            height: 100%
            z-index: -1
            position: absolute
            top: 0
            left: 0
            background-image: url('../img/zero-3d-right.png'), url('../img/zero-3d-left.png')
            background-repeat: no-repeat
            background-size: contain
            background-position: right center, left center
            opacity: .2

    p
        max-width: 580px
        margin: 0 auto 32px

    &__bg
        text-align: center
        font-size: 302px
        line-height: 100%
        -webkit-text-fill-color: #0000
        background: -webkit-linear-gradient(270deg,#8a8a8a,#8a8a8a00)
        -webkit-background-clip: text
        font-weight: 600
        opacity: 0.6
        z-index: -1
        position: relative
        position: absolute
        top: 0
        left: 0
        width: 100%

    @media screen and ( max-width: 1000px )
        padding-top: 150px
        &__bg
            font-size: 200px

    @media screen and ( max-width: 700px )
        padding-top: 80px
        &__bg
            font-size: 100px

.security
    padding: 80px 0
    h2
        font-size: 28px
    .container
        background: rgb(14, 14, 14)
        padding: 32px

    .wrap
        justify-content: center
        gap: 20px
        margin-bottom: 15px
        a
            max-width: 50%
            display: block
            padding: 20px

@import 'footer'


@media screen and ( max-width: 760px )
    .hero
        min-height: 100vh
        padding: 10vh 0 0
        justify-content: center
        background-image: url('../img/b-5.png'), url('../img/b-6.png'), url('../img/main.png')
        background-position: right top, right top 100px, left top
        background-size: auto, auto, cover
        text-align: left
        &__h1
            font-size: 42px
            line-height: 110%

        .container
            max-width: 334px

    .metrics
        .wrap
            display: block
            margin: 0

        .item
            display: block
            width: 100%
            margin-bottom: 24px
            font-size: 16px
            padding: 12px

        strong
            font-size: 24px
            margin-bottom: 4px

    .zero, .security
        text-align: left
        p
            font-size: 16px
            margin-bottom: 16px
        .container
            padding: 32px
            min-height: 250px
            &::before
                background-image: url('../img/zero-3d-right-mob.png')
                background-size: auto 100%
                background-position: right bottom
        h2
            font-size: 26px
            margin-bottom: 8px

    .security
        .wrap
            display: block
            a
                max-width: 60%
                padding: 5px

@keyframes anim
    0%
        transform: translateX(0)
    100%
        transform: translateX(-100%)
